<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BP</title>
    <style>
        body{
    color: white;
    background-color: black;
    margin:  0, 10;
    font-family: 'lobster',cursive;

}
.wrapper{
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;

}
div ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
div ul li a{
    display: block;
    border: 1px solid;
    border-radius: .5em;
    text-decoration: none;
    padding: .5em 1em;
    margin: .5em;
    color: brown;
    
}
.right{
    text-transform: uppercase;
    text-decoration: none;
    color: brown;
}
span{
    color: azure;
}
img{


    transform: skewx(15deg);
}
img:hover, img:focus{
    transform: scale(1.5) rotate(-5deg) translate(50px, 30px);
}
main{
    margin: 120;
    text-align: center;
}
strong{
    text-transform: uppercase;
}
h2{
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <p id="left">
       <li class="logo">
        <a class="right" href="/index.html">
            Bubbles<span>punk</span></a>
        </p>
        <ul>
    <li>
        <a href="https://opensea.io/collection/bubblespunk">collections</a>
    </li>
    <li>
        <a href="https://twitter.com/land_carrot">
            <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="30" height="45" viewBox="0 0 512 512"><title>ionicons-v5_logos</title><path d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z" fill="blue"></path></svg>
        </a>
    </li>
</ul>

    </div>
    </header>
    <main>
    <a href="https://opensea.io/collection/bubblespunk">
    <img src="/image/Article.gif" alt="main">
    </a>
    <h2>Notice!!</h2>
    <P>
        We all know that buying nfts atimes could be diffcult and stressful<br>
        so we have brought a way wherein you can get the nft in an easy and safe way.
        kindly wait for  the link and bear with us we will get back to you</br>
        <br>
        <strong>this feature will be coming out soon</strong>
    </P>

    </main>
</body>
</html>